# Server config
server.port=8091
spring.application.name=ms-vb-account
server.servlet.context-path=/ms-vb-account/v1/api

# Data Source - Postgres
spring.datasource.url=jdbc:postgresql://192.168.50.249:5500/ms?currentSchema=ms_vb_account
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ms_vb_account
spring.datasource.password=ms_vb_account
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# This is not required if flyway enabled
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Singapore
